# This file is part of FreePBX.
#
#    FreePBX is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 2 of the License, or
#    (at your option) any later version.
#
#    FreePBX is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with FreePBX.  If not, see <http://www.gnu.org/licenses/>.
#
# FreePBX language for asteriskinfo
# Copyright (C) 2010 Mikael Carlsson
#
msgid ""
msgstr ""
"Project-Id-Version: FreePBX asteriskinfo\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-07-18 17:20-0400\n"
"PO-Revision-Date: 2011-03-19 00:00+0100\n"
"Last-Translator: Mikael Carlsson <mickecamino@gmail.com>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: swedish\n"
"X-Poedit-Country: SWEDEN\n"

#: page.asteriskinfo.php:31
msgid "Active Channel(s)"
msgstr "Aktiv(a) kanal(er)"

#: Asteriskinfo.class.php:46
msgid "Active IAX2 Channel(s): "
msgstr "Aktiv(a) IAX2-kanal(er): "

#: Asteriskinfo.class.php:42
msgid "Active PJSIP Channel(s): "
msgstr ""

#: Asteriskinfo.class.php:38
msgid "Active SIP Channel(s): "
msgstr "Aktiv(a) SIP-kanal(er): "

#: asteriskinfo.i18n.php:4 asteriskinfo.i18n.php:10 page.asteriskinfo.php:277
msgid "Asterisk Info"
msgstr "Asterisk-info"

#: page.asteriskinfo.php:11
msgid "Asterisk doesn't appear to be running"
msgstr ""

#: Asteriskinfo.class.php:150
msgid "Available: "
msgstr ""

#: page.asteriskinfo.php:33
msgid "Chan_PJSip Channel(s)"
msgstr ""

#: page.asteriskinfo.php:43
msgid "Chan_PJSip Endpoints"
msgstr ""

#: page.asteriskinfo.php:23
msgid "Chan_PJSip Info"
msgstr ""

#: page.asteriskinfo.php:37
msgid "Chan_PJSip Registrations"
msgstr ""

#: page.asteriskinfo.php:38
msgid "Chan_PJSip Transports"
msgstr ""

#: page.asteriskinfo.php:32
msgid "Chan_Sip Channel(s)"
msgstr ""

#: page.asteriskinfo.php:22
msgid "Chan_Sip Info"
msgstr ""

#: page.asteriskinfo.php:42
msgid "Chan_Sip Peers"
msgstr ""

#: page.asteriskinfo.php:36
msgid "Chan_Sip Registry"
msgstr ""

#: page.asteriskinfo.php:20
msgid "Channels"
msgstr "Kanaler"

#: page.asteriskinfo.php:49
msgid "Conference Bridge Info"
msgstr ""

#: page.asteriskinfo.php:25
msgid "Conferences"
msgstr "Konferenser"

#: page.asteriskinfo.php:280
msgid "Current Asterisk Version:"
msgstr ""

#: page.asteriskinfo.php:46
msgid "DAHDi Channels"
msgstr ""

#: page.asteriskinfo.php:28
msgid "Dahdi"
msgstr ""

#: page.asteriskinfo.php:47
msgid "Dahdi PRI Spans"
msgstr ""

#: page.asteriskinfo.php:29
msgid "Full Report"
msgstr "Full rapport"

#: page.asteriskinfo.php:52
msgid "Google Talk Channels"
msgstr "Kanaler för Google Talk"

#: page.asteriskinfo.php:24
msgid "IAX Info"
msgstr "IAX-info"

#: page.asteriskinfo.php:34
msgid "IAX2 Channel(s)"
msgstr "IAX2-kanal(er)"

#: page.asteriskinfo.php:35
msgid "IAX2 Peers"
msgstr "IAX2 peers"

#: Asteriskinfo.class.php:48
msgid "IAX2 Peers: "
msgstr "IAX2-peers: "

#: page.asteriskinfo.php:44
msgid "IAX2 Registry"
msgstr "IAX2-registrering(ar)"

#: Asteriskinfo.class.php:47
msgid "IAX2 Registry: "
msgstr "IAX2-registreringar: "

#: page.asteriskinfo.php:53
msgid "Jabber Connections"
msgstr "Jabberanslutningar"

#: page.asteriskinfo.php:48
msgid "MeetMe Conference Info"
msgstr ""

#: page.asteriskinfo.php:54
msgid "Motif Connections"
msgstr ""

#: Asteriskinfo.class.php:140
msgid "Offline-Unmonitored: "
msgstr "Off-line oövervakad: "

#: Asteriskinfo.class.php:140 Asteriskinfo.class.php:162
msgid "Offline: "
msgstr "Off-line: "

#: Asteriskinfo.class.php:139
msgid "Online-Unmonitored: "
msgstr "On-line oövervakad: "

#: Asteriskinfo.class.php:139 Asteriskinfo.class.php:162
msgid "Online: "
msgstr "On-line: "

#: Asteriskinfo.class.php:44
msgid "PJSip Endpoints: "
msgstr ""

#: Asteriskinfo.class.php:43
msgid "PJSip Registrations: "
msgstr ""

#: page.asteriskinfo.php:21
msgid "Peers"
msgstr "Peers"

#: asteriskinfo.i18n.php:8
msgid "Provides a snapshot of the current Asterisk configuration"
msgstr "Denna modul ger en ögonblicksbild av din Asteriskkonfiguration"

#: page.asteriskinfo.php:26
msgid "Queues"
msgstr "Köer"

#: page.asteriskinfo.php:50
msgid "Queues Info"
msgstr "Köinformation"

#: page.asteriskinfo.php:19
msgid "Registries"
msgstr "Registreringar"

#: asteriskinfo.i18n.php:6
msgid "Reports"
msgstr ""

#: Asteriskinfo.class.php:40
msgid "Sip Peers: "
msgstr "SIP-peers: "

#: Asteriskinfo.class.php:39
msgid "Sip Registry: "
msgstr "SIP-registreringar: "

#: page.asteriskinfo.php:45
msgid "Subscribe/Notify"
msgstr "Prenumerationer/Noteringar"

#: page.asteriskinfo.php:27
msgid "Subscriptions"
msgstr "Prenumerationer"

#: page.asteriskinfo.php:18 page.asteriskinfo.php:289
msgid "Summary"
msgstr "Sammanfattning"

#: page.asteriskinfo.php:186
msgid ""
"The module was unable to connect to the Asterisk manager.<br>Make sure "
"Asterisk is running and your manager.conf settings are proper.<br><br>"
msgstr ""
"Modulen kunde inte koppla upp sig mot Asterisk hanterare.<br>Kontrollera att "
"Asterisk körs och att dina inställningar i manager.conf är riktiga.<br><br>"

#: page.asteriskinfo.php:279
msgid "This page supplies various information about Asterisk"
msgstr ""

#: Asteriskinfo.class.php:151
msgid "Unavailable: "
msgstr ""

#: Asteriskinfo.class.php:151
msgid "Unknown: "
msgstr ""

#: Asteriskinfo.class.php:162
msgid "Unmonitored: "
msgstr "Oövervakad: "

#: page.asteriskinfo.php:30
msgid "Uptime"
msgstr "Upptid"

#: Asteriskinfo.class.php:37
msgid "Uptime: "
msgstr "Upptid: "

#: page.asteriskinfo.php:51
msgid "Voicemail Users"
msgstr "Röstbrevlådor"

#~ msgid "DAHDi driver info"
#~ msgstr "Dirvrutinsinforation för DAHDi"

#~ msgid "Zaptel driver info"
#~ msgstr "Zaptel drivrutinsinformation"

#~ msgid "ASTERISK MANAGER ERROR"
#~ msgstr "FEL PÅ ASTERISK HANTERARE"

#~ msgid "Asterisk (Ver. "
#~ msgstr "Asterisk (Ver."

#~ msgid "Conference Info"
#~ msgstr "Konferensinformation"

#~ msgid "Refresh"
#~ msgstr "Uppdatera"

#~ msgid "Sip Channel(s)"
#~ msgstr "SIP-kanal(er)"

#~ msgid "Sip Info"
#~ msgstr "SIP-info"

#~ msgid "Sip Peers"
#~ msgstr "SIP peers"

#~ msgid "Sip Registry"
#~ msgstr "SIP-registrering(ar)"

#~ msgid "System Administration"
#~ msgstr "Systemadministration"
